;no$sns symbolic information file
;generated by asar

0080802A :neg_1_1
0080811A :neg_1_2
0080812B :neg_1_3
0080813C :neg_1_4
0080830C :neg_1_5
0080831B :neg_1_6
0080832A :neg_1_7
00808339 :neg_1_8
00808348 :neg_1_9
008081E1 :neg_2_1
0080800A :pos_1_0
008081D3 :pos_1_1
00002140 APU.IO1
00002141 APU.IO2
00002142 APU.IO3
00002143 APU.IO4
00004218 CPU.controllers
00004216 CPU.divide_remainder
00004217 CPU.divide_remainder_high
00004216 CPU.divide_remainder_low
00004214 CPU.divide_result
00004215 CPU.divide_result_high
00004214 CPU.divide_result_low
00004204 CPU.dividen
00004205 CPU.dividen_high
00004204 CPU.dividen_low
00004206 CPU.divisor
0000420B CPU.enable_dma
0000420B CPU.enable_dma_hdma
0000420C CPU.enable_hdma
00004200 CPU.enable_interrupts
00004207 CPU.horizontal_timer
00004208 CPU.horizontal_timer_high
00004207 CPU.horizontal_timer_low
00004213 CPU.input_port
00004211 CPU.irq_flag
00004202 CPU.multiply
00004202 CPU.multiply_A
00004203 CPU.multiply_B
00004216 CPU.multiply_result
00004217 CPU.multiply_result_high
00004216 CPU.multiply_result_low
00004210 CPU.nmi_flag
0000420E CPU.openbus
00004201 CPU.output_port
00004218 CPU.port_0_data_1
00004219 CPU.port_0_data_1_high
00004218 CPU.port_0_data_1_low
0000421C CPU.port_0_data_2
0000421D CPU.port_0_data_2_high
0000421C CPU.port_0_data_2_low
0000421A CPU.port_1_data_1
0000421B CPU.port_1_data_1_high
0000421A CPU.port_1_data_1_low
0000421E CPU.port_1_data_2
0000421F CPU.port_1_data_2_high
0000421E CPU.port_1_data_2_low
00004212 CPU.ppu_status
0000420D CPU.rom_speed
00004209 CPU.vertical_timer
0000420A CPU.vertical_timer_high
00004209 CPU.vertical_timer_low
00004300 DMA.control
00004301 DMA.destination
00004300 DMA.settings
00004305 DMA.size
00004306 DMA.size_high
00004305 DMA.size_low
00004302 DMA.source
00004304 DMA.source_bank
00004302 DMA.source_word
00004303 DMA.source_word_high
00004302 DMA.source_word_low
00004300 HDMA.control
0000430A HDMA.counter
00004301 HDMA.destination
00004305 HDMA.indirect_source
00004307 HDMA.indirect_source_bank
00004305 HDMA.indirect_source_word
00004306 HDMA.indirect_source_word_high
00004305 HDMA.indirect_source_word_low
00004308 HDMA.midframe_table
00004309 HDMA.midframe_table_high
00004308 HDMA.midframe_table_low
00004300 HDMA.settings
00004302 HDMA.source
00004304 HDMA.source_bank
00004302 HDMA.source_word
00004303 HDMA.source_word_high
00004302 HDMA.source_word_low
0000430B HDMA.unused
007E0002 P1D0err
007E0004 P1D1err
007E0006 P2D0err
007E0008 P2D1err
00002121 PPU.cgram_address
0000213B PPU.cgram_read
00002122 PPU.cgram_write
00002130 PPU.color_addition_logic
00002130 PPU.color_math
00002131 PPU.color_math_settings
00002132 PPU.display_control
00002132 PPU.fixed_color
0000211B PPU.fixed_point_mul_A
0000211C PPU.fixed_point_mul_B
0000213C PPU.horizontal_scanline
00002137 PPU.latch
0000210B PPU.layer_0_1_tiledata_select
00002107 PPU.layer_0_1_tilemap_select
0000210D PPU.layer_0_scroll_x
0000210E PPU.layer_0_scroll_y
00002107 PPU.layer_0_tilemap_select
0000210F PPU.layer_1_scroll_x
00002110 PPU.layer_1_scroll_y
00002108 PPU.layer_1_tilemap_select
0000210C PPU.layer_2_3_tiledata_select
00002109 PPU.layer_2_3_tilemap_select
00002111 PPU.layer_2_scroll_x
00002112 PPU.layer_2_scroll_y
00002109 PPU.layer_2_tilemap_select
00002113 PPU.layer_3_scroll_x
00002114 PPU.layer_3_scroll_y
0000210A PPU.layer_3_tilemap_select
0000210B PPU.layer_all_tiledata_select
00002105 PPU.layer_mode
0000212C PPU.main_screen
0000211B PPU.mode_7_A
0000211C PPU.mode_7_B
0000211D PPU.mode_7_C
0000211E PPU.mode_7_D
0000211F PPU.mode_7_center_x
00002120 PPU.mode_7_center_y
0000211A PPU.mode_7_settings
00002106 PPU.mosaic
00002134 PPU.multiplication
00002136 PPU.multiply_result_high
00002134 PPU.multiply_result_low
00002135 PPU.multiply_result_mid
00002134 PPU.multiply_result_word
00002102 PPU.oam_address
00002103 PPU.oam_address_high
00002102 PPU.oam_address_low
00002138 PPU.oam_read
00002104 PPU.oam_write
00002100 PPU.screen
0000212C PPU.screens
00002101 PPU.sprite_select
0000213E PPU.status
0000213E PPU.status_ppu1
0000213F PPU.status_ppu2
0000212D PPU.sub_screen
0000213D PPU.vertical_scanline
00002133 PPU.video_mode
00002116 PPU.vram_address
00002117 PPU.vram_address_high
00002116 PPU.vram_address_low
00002115 PPU.vram_control
00002139 PPU.vram_read
0000213A PPU.vram_read_high
00002139 PPU.vram_read_low
00002118 PPU.vram_write
00002119 PPU.vram_write_high
00002118 PPU.vram_write_low
00002126 PPU.window_1
00002126 PPU.window_1_left
00002127 PPU.window_1_right
00002128 PPU.window_2
00002128 PPU.window_2_left
00002129 PPU.window_2_right
00002123 PPU.window_layer_0_1_settings
00002124 PPU.window_layer_2_3_settings
00002123 PPU.window_layer_all_settings
0000212A PPU.window_layer_logic
0000212A PPU.window_logic
0000212E PPU.window_mask_main_screen
0000212F PPU.window_mask_sub_screen
0000212E PPU.window_masks
0000212B PPU.window_sprite_color_logic
00002125 PPU.window_sprite_color_settings
007E0000 RPF
00002181 WRAM.address
00002180 WRAM.data
00002183 WRAM.high
00002181 WRAM.low
00002182 WRAM.mid
00002181 WRAM.word
008080A5 clear_RAM
00808113 clear_cgram
00808124 clear_oam
008080F1 clear_sram
008080F6 clear_vram
008080B5 clear_wram
008080F0 clear_wram_fill_byte
00808261 execute
00C52400 font_palette
00C50000 font_tilemap
00C51000 font_tiles
00004016 joypad.port_0
00004017 joypad.port_1
00004016 joypad.ports
008082F3 mainloop
007F0000 output_buffer
007E000E p1d0
007E000A p1d0next
007E0010 p1d1
007E000B p1d1next
007E0011 p2d0
007E000C p2d0next
007E0012 p2d1
007E000D p2d1next
00808260 palette_byte
008082F9 readcntrl
0080802C register_init
00808000 reset
00808143 setup_font
007E0FFF stack
007E0F80 stack_end
007E0013 temp
0080826A text
008081CF update_screen
00808348 youscrewedup
